proto/relayer/provers/ethereum_light_client/config/config.proto

syntax = "proto3";
package relayer.provers.ethereum_light_client.config;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/datachainlab/ethereum-ibc-relay-prover/relay";
option (gogoproto.goproto_getters_all) = false;

message ProverConfig {
  string beacon_endpoint = 1;
  string network = 2;
  string trusting_period = 3;
  string max_clock_drift = 4;
  Fraction refresh_threshold_rate = 5;
}

message Fraction {
  uint64 numerator   = 1;
  uint64 denominator = 2;
}
