proto/relayer/provers/ethereum_light_client/config/config.proto

syntax = "proto3";
package relayer.provers.ethereum_light_client.config;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/datachainlab/ethereum-ibc-relay-prover/relay";
option (gogoproto.goproto_getters_all) = false;

message ProverConfig {
  string beacon_endpoint = 1;
  string preset = 2;
  repeated ForkParameter fork_parameters = 3;
  string trusting_period = 4;
  string max_clock_drift = 5;
  Fraction refresh_threshold_rate = 6;
}

message Fraction {
  uint64 numerator   = 1;
  uint64 denominator = 2;
}

message ForkParameter {
  string version = 1;
  uint64 epoch = 2;
}
